<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.ac.ukdw.ti.lime.RandomChat">

    <Button
        android:id="@+id/btnStartRand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="230dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:text="Start Chatting Random"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="240dp" />

</LinearLayout>
